{
  "name": "vayazed",
  "version": "2.0.0",
  "description": "Intercity Bus Booking System for Lusaka, Zambia",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed-database.js",
    "migrate:enhanced": "node migrate-enhanced.js",
    "migrate:postgres": "node migrate-to-postgres.js",
    "test:db": "node test-db.js",
    "test:enhanced": "node test-enhanced-db.js",
    "cleanup:temp": "node cleanup-temp-tables.js",
    "db:init": "node scripts/db-init.js",
    "db:verify": "node scripts/db-verify.js",
    "db:reset": "node scripts/db-reset.js",
    "drivers:preverify": "node scripts/preverify-drivers.js",
    "generate-icons": "node scripts/generate-icons.js",
    "notify:reminders": "node scripts/cron/send-reminders.js",
    "notify:reminders:24h": "node scripts/cron/send-reminders.js 24",
    "notify:reminders:48h": "node scripts/cron/send-reminders.js 48",
    "create:notifications-table": "node scripts/create-notifications-table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/speakeasy": "^2.0.10",
    "@vercel/analytics": "^1.6.1",
    "africastalking": "^0.7.9",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.3.1",
    "flutterwave-node-v3": "^1.3.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.0.1",
    "next-pwa": "^5.6.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.0.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "use-debounce": "^10.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.11",
    "sharp": "^0.34.5"
  }
}
